.card-welcome{
  border: 1px solid #ffffff50;
  border-radius: 0.3em;
  padding: 1.5em;
  background: #00000057;
}
.card-welcome h1{
  font-size: 1em;
}

.card-welcome h2{
  font-size: 3em;
}

.card-welcome p{
  font-size: 1em;
}

.container-welcome{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 2em;
  background: radial-gradient(circle, rgba(161,161,161,1) 0%, rgb(57 88 119) 47%, rgba(37,40,45,1) 83%);
  border-bottom: 1px solid #ffffff50;
}
.card-welcome{
  grid-column: 1;
}
.search-welcome{
  grid-column: 2/span2;
  display: flex;
  margin: auto;
}
.search-welcome h1{
  margin-bottom: -5px;
  text-shadow: #000000ad 0 0 8px;
}
.search-welcome a{
  width: 100%;
  text-align: right;
  display: block;
  color: #e84335 !important;
  font-weight: bold;
  text-shadow: #000 0 0 20px;
  margin-bottom: .5em;
}
.search-welcome div{
  align-self: center;
  width: 100%;
}

.search-welcome form{
  margin: auto;
  width: 100%;
}
.search-welcome input{
  border-radius: 1em;
  padding: 0.2em 0.8em;
  border: none;
  font-size: 1.3em;
  flex-grow: 1;
}
.search-welcome .fa-search{
  font-size: 1.7em;
}

@media (max-width:768px){
  .container-welcome{
    grid-gap: 0;
  }
  .card-welcome{
    grid-row: 2;
    grid-column: 1 /span 3;
  }
  .search-welcome{
    grid-row: 1;
    grid-column: 1 /span 3;
    margin-bottom: 2em;
  }
  .search-welcome h1{text-align: center;}
}

.search-welcome .btn-search{
  padding: 0;
}
.search-welcome .btn-search:hover{
  color: #e84335 !important;
  text-shadow: #ffffff24 0 0 4px;
  background: none;
}

@media (max-width:576px){
  .container-welcome{padding: 1em;}
  .search-welcome h1{
  }
  .search-welcome a{
    text-align: center;
  }
  .search-welcome input{width: 100%;}
}

.search-welcome .btn-search{margin: 0;padding: 5px 0 5px 8px !important;}
.search-welcome form{display: flex;}

.search-welcome input:focus{
	outline: none;
  box-shadow: 0 0 1px 2px red;
}